AMQP_URL=amqps://ywidwcrx:6Pr-7hTFYTd-0QeaBXw1pqa7bmDIiJuW@shrimp.rmq.cloudamqp.com/ywidwcrx
QUEUE_NAME=tasks

#SMTP
HOST=smtp.mailtrap.io
PORT=2525
SECURE=true
USER=7807408477b79d
PASS=717949533b65d1